<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="script.js"></script>
    <title>Document</title>
</head>
<body>
    <table border="1" widthh="100%" height="100%">
        <tr>
            <td rowspan="2"> 
                <img src="images/123.png"> 
            </td>
            <td rowspan="2">Название</td>
            <td colspan="1">Логин</td>
        </tr>
        <tr>
            <td colspan="1">Пароль</td>

        </tr>
        <tr>
            <td colspan="3">
                 <p>Навигация</p>
            </td>
 
        </tr>
        <tr>
            <td rowspan="2">
                <ul>
                    <li>
                        <a href="site/index.html">Главная страница</a>
                    </li>
                    <li>
                        <a href="css_layout.html">CSS оформление</a>
                    </li>
                    <li>
                        <a href="js_coding.html">JS программирование</a>
                    </li>
                </ul>
            </td>
            <td colspan="2">
                <p>
                    Использование таблиц с невидимой границей — известный способ верстки, применяемый на множестве сайтов.
                    Такая таблица фактически представляет собой модульную сетку, в которой удобно размещать отдельные элементы веб-страницы. 
                    Простота и быстрота верстки, а также корректное отображение в различных браузерах — вот основные преимущества табличной верстки.
                    Благодаря универсальности таблиц и большому числу параметров, управляющих их видом, таблицы надолго стали определенным стандартом для верстки веб-страниц. 
                    Таблица с невидимой границей представляет собой словно модульную сетку, в блоках которой удобно размещать элементы веб-страницы.
                </p>
                <p>Тем не менее это не совсем правильный подход, ведь каждый объект HTML определен для своих собственных целей и если он используется не по назначению, причем повсеместно, 
                    это значит, что альтернатив нет.
                     Так оно и было долгое время, пока на смену таблицам при верстке сайтов не пришли слои.
                    Это не значит, что слои теперь используются сплошь и рядом, но наметилась четкая тенденция — таблицы применяются для размещения табличных данных, а слои — для верстки и оформления.
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <p>Подвал</p>
            </td>
            </tr>
    </table>
</body>
</html>
